<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ActionGames_Style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Kategória - akčné</title>
</head>
<body>
    <header>
        <nav>
            <ul class="main-nav">
                <li><a href="Home.html" >Domov</a></li>
                <li><a href="#">Kategórie </a>
                    <ul class="sub-nav">
                        <li><a href="ActionGames.html">Akčné</a></li>
                        <li><a>RPG</a></li>
                        <li><a>Strategické</a></li>
                        <li><a>Závodné</a></li>
                        <li><a>Adventúry</a></li>
                        <li><a>Simulátory</a></li>
                    </ul>
                </li>
                <li><a href="AboutUs.html">O nás</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="images/001.jpg">
        <img src="images/002.jpg">
        <img src="images/003.jpg">
        <img src="images/004.jpg">
        <img src="images/005.jpg">
        <img src="images/006.jpg">
    </div>
    <footer>
        <p>@Copyright</p>
    </footer>
    <a class="s5" href="#"><i class="fas fa-angle-up fa-3x"></i></a>
</body>
</html>